{
  "name": "tnytrello",
  "version": "0.1.0",
  "description": "lightweight tool for quickly adding items to a trello list from the cmd line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesfmac/tnytrello.git"
  },
  "keywords": [
    "Trello",
    "cmd"
  ],
  "author": "James McManamey",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "tnytrello": "./index.js",
    "idea": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/jamesfmac/tnytrello/issues"
  },
  "homepage": "https://github.com/jamesfmac/tnytrello#readme",
  "dependencies": {
    "commander": "^2.17.1"
  }
}
